{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlowCoreDbContext": "Host=localhost;Port=5432;Database=FlowCore;Username=postgres;Password=postgres"
  },
  "Attachments": {
    "StoragePath": "wwwroot/uploads",
    "MaxBytes": 5242880
  }
}
